VITE_API_BASE_URL=https://srv1077769.hstgr.cloud

# --- ADD THIS LINE ---
# Replace with your *own* VAPID Public Key
VITE_VAPID_PUBLIC_KEY=BNnn93ZNZ8yCWGSfr3USoZjUL6q-fzk_qnxiL1UBRyYAROJRpBOSfwDc3RosLTOKSA7kG2lBHENq3lZM2aEx1-w